# Moon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/resolve/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resolve/security/: App.java  BaseActivity.java  CourierActivity.java  DashboardActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OTPVerificationPage.java  SampleActivity.java  ScanActivity.java  SplashActivity.java  StaffActivity.java  VisitorActivity.java
app/src/main/java/com/resolve/security/adapters/: DashboardAdapter.java
app/src/main/java/com/resolve/security/datados/: ChangePasswordRequest.java  ChangePasswordResponse.java  CheckOTPRequest.java  CheckOTPResponse.java  Datum.java  EntryBookRequest.java  EntryBookResponse.java  EntryListRequest.java  EntryListResponse.java  LoginRequest.java  LoginResponse.java  Output.java  PackageListRequest.java  PackageListResponse.java  PackageRResponse.java  PackageRequest.java  PackageVerificationResponse.java  PackageVerificationResquest.java  RequestVerifyResponse.java  SecurityScanDatum.java  SecurityScanRequest.java  SecurityScanResponse.java  VisitorExitRequest.java  VisitorExitResponse.java  VisitorGuestInvitationDatum.java  VisitorGuestInvitationRequest.java  VisitorGuestInvitationResponse.java  VisitorGuestRequestResponse.java  VisitorInvitationAcceptanceRequest.java  VisitorInvitationAcceptanceResponse.java  VisitorInvitationCancelRequest.java  VisitorInvitationCancelResponse.java  VisitorInviteListRequest.java  VisitorInviteRequest.java  VisitorInviteResponse.java  VisitorRelationDatum.java  VisitorRelationRequest.java  VisitorRelationResponse.java
app/src/main/java/com/resolve/security/utils/: ConnectivityReceiver.java  DateUtils.java  DeviceIDs.java  DialogUtils.java  FileUtils.java  NetworkUtils.java  Preferences.java  Validators.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/resolve/security/web/: AppModule.java  NetComponent.java  NetModule.java  WebAPI.java
app/src/main/res/drawable/: ic_courier_packet.xml  ic_facility_booking.xml  ic_monitor.xml  ic_register.xml  ic_resident.xml  ic_scan.xml  ic_staff.xml  ic_vehicle.xml  ic_vehicle_entry.xml  ic_visitor.xml
app/src/main/res/layout/: activity_courier.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_scan.xml  activity_visitor.xml  app_bar_main2.xml  content_main2.xml  content_scan.xml  dashboard.xml  dashboard_item.xml  nav_header_main2.xml  otrp_verification.xml  splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/resolve/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
